AWS_ACCESS_KEY_ID=AKIA4BPT2NYZXSF2GSIS
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-2
SENTRY_DSN=https://d511d813032242419648fbeff787bc84@o911845.ingest.sentry.io/4504805912150016
NODE_HOST=localhost
NODE_ENV=local
NODE_PORT=3000
NODE_HTTPS=true
DATABASE_URL=postgres://irjxtzonwvsfza:ce68200444974264d7febf7c22a8fbefa7b74ba4fecb0ae6850e0b3fa6715abf@ec2-100-24-250-155.compute-1.amazonaws.com:5432/d845iv6geki96p
COGNITO_CLIENT_ID=6qatnigvao1etrq48t1ilc62dl
COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_51coKHr0I
REDIS_TLS_URL=rediss://:p1d0be492f293caeb837c19d8dd57c08e1a2971610a876e649e58754d70beffea@ec2-34-203-53-169.compute-1.amazonaws.com:16820

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste

PGADMIN_DEFAULT_EMAIL=teste@gmail.com
PGADMIN_DEFAULT_PASSWORD=teste

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=teste
CACHE_USERNAME=teste

# AWS_ACCESS_KEY_ID=AKIA25B5MSZJVGVG4TMQ
# AWS_SECRET_ACCESS_KEY=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
# AWS_DEFAULT_REGION=us-east-2
# SENTRY_DSN=https://d511d813032242419648fbeff787bc84@o911845.ingest.sentry.io/4504805912150016
# NODE_ENV=production
# NODE_PORT=3000
# NODE_HTTPS=true
# DATABASE_URL=postgres://citaiteste:testecitai@citai.cuhrdbg1xaqv.us-east-2.rds.amazonaws.com:5432/postgres
# COGNITO_CLIENT_ID=189esm5on1475b93jirv0d6cvn
# COGNITO_REGION=us-east-2
# COGNITO_USER_POOL_ID=us-east-2_HD3dSJnwS
# REDIS_TLS_URL=rediss://:p1d0be492f293caeb837c19d8dd57c08e1a2971610a876e649e58754d70beffea@ec2-18-213-163-121.compute-1.amazonaws.com:24540

# SQS_QUEUE_URL=https://sqs.us-east-2.amazonaws.com/749600544339/CorrectionQueue
# OPENAI_API_KEY=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
# MERCADO_PAGO_TOKEN=TEST-5630415580683534-031723-a6592167935758f8d91fb3779166cd85-245773199
