AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

INFOBIB_API_KEY=
INFOBIB_MES_ID=
INFOBIB_APP_ID=

ACCOUNT_SECRET_TOKEN=gerg65gdfogjh043ht4
ACCOUNT_SECRET_REFRESH_TOKEN=gefgiwfhuh493ty439gh39u4g

SENTRY_DSN=https://d511d813032242419648fbeff787bc84@o911845.ingest.sentry.io/4504805912150016

NODE_ENV=development
NODE_PORT=3000
NODE_HOST=localhost
NODE_HTTPS=

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=teste
POSTGRES_PASSWORD=teste

PGADMIN_DEFAULT_EMAIL=teste@gmail.com
PGADMIN_DEFAULT_PASSWORD=teste

CACHE_HOST=localhost
CACHE_PORT=6379
CACHE_PASSWORD=teste
CACHE_USERNAME=teste
